<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.21.0/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.21.0/mapbox-gl.js'></script>
    <link rel="stylesheet" href="./main.css">
    <script type="text/javascript" src="./main.js" async></script>

  </head>
  <body>

  <div class="mapbox-style">
    <div class='sidebar'>
      <div class="search">
        <h3>Our Locations</h3>
        <input type="text" name="" placeholder="Search For Location Near Your">
      </div>
      <div id="listings" class="listings"></div>
    </div>

    <div id='map' class='map'></div>
  </div>

  </body>
</html>
